{
  "name": "minimalistAeroplaneChess-backend",
  "version": "1.0.0",
  "description": "极简飞行棋后端服务器",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs",
    "test": "node --test test",
    "db:migrate": "node db/migrate.cjs",
    "db:health": "node db/health.cjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "pg": "^8.16.3",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
